# example.conf - Ouroboros exemplary configuration file
#
# This file can be placed in the ~/.config/ouroboros/ouroboros.conf location,
# from where the default configuration is read. You can also give the config
# file location via the runtime --config parameter.


###
# Global configuration

# Specify which notification engine should be used for file system monitoring.
# Available engines:
#  poll    - generic and inefficient, but should work for everyone
#  inotify - Linux specific; may not work on all file systems
watch-engine = "inotify";

# List of paths (files or directories) which should be watched for changes.
# If this list is empty, the current working directory is used.
watch-path = [];

# Determine if watched directories (from the path list) should be watched
# recursively. If this setting is true, all subdirectories will be watched
# as well.
watch-recursive = true;

# If this setting is true, then all new subdirectories within the watched
# ones will be added to the watch-list. Note, that this option requires the
# recursive to be enabled too.
watch-update-nodes = true;

# Lists of Regular Expression (ERE) based filters for narrowing the set of
# files which will trigger process restart. Note, that the exclude filter
# takes the precedence over the include one.
watch-include = ["\.html$", "\.txt$"];
watch-exclude = ["^temp.txt$"];

# If this option is set to true, then only directories will be watched for
# changes. Enabling it may result in significant performance boost for the
# poll watch engine. In general this strategy should work for all kind of
# file systems - when file is changed, the modification time of its parent
# directory is updated too. However, if someone wants to use file-based
# include/exclude patterns, this option has to stay disabled.
watch-dirs-only = false;

# Determine how much seconds we should wait before restarting the process.
# Time is counted since the file has been modified. It is advised not to set
# this value to 0.
kill-latency = 1.0;

# Set which signal should be use to kill the supervised process. If it is not
# set, then the SIGTERM is used as a default.
kill-signal = "SIGTERM";

# If true, the standard input will be forwarded to the supervised process.
redirect-input = true;

# Set the filename (or any writable character device) to which the output from
# the supervised process should be redirected to. If this setting is set to
# false, then the standard output and the standard error won't be redirected
# at all - you will see them on the console.
redirect-output = "/dev/null";

# Provide the list of signals which should be forwarded to the process. On
# default, signals are not redirected. Note, that signals SIGKILL and SIGSTOP
# can not be redirected at all - sorry about that.
redirect-signal = [];

# Configure binding for watcher server (allow remotely triggered restarts).
# There are two special values for the interface argument:
#  none - do not start server (default)
#  any  - listen on any interface
server-interface = "eth0";
server-port = 3945;

###
# Customized configuration

# In the customized configuration you can overwrite any global setting for
# specified command which name should be set in the `filename` field. In the
# example below we will overwrite output discarding for the ls command.
custom-app1: {
	filename = "ls";
	redirect-input = false;
	redirect-output = false;
}

custom-app2: {
	filename = "dummy-server.py";
	watch-exclude = [];
}
