###
# Global configuration

watch-directory = [];
watch-recursive = true;
watch-update-nodes = true;
pattern-include = ["\.html$", "\.txt$"];
pattern-exclude = ["^temp.txt$"];

kill-latency = 1;
kill-signal = "SIGTERM";

redirect-input = true;
redirect-output = "/dev/null";
redirect-signal = [];

###
# Customized configuration

custom-app1: {
	filename = "ls";
	redirect-input = false;
	redirect-output = false;
}

custom-app2: {
	filename = "dummy-server.py";
	pattern-exclude = [];
}
