# example.ini - Ouroboros exemplary configuration file
#
# Ouroboros can be also tuned via the standard INI configuration file. However,
# due to the syntax simplicity not all options are available here. There are
# also some limitations among the available ones - it is not possible to add
# path with the whitespace character within.
#
# See example.conf for complete documentation.

[ouroboros]
watch-engine = inotify
# space delimited paths which should be watched for changes
watch-path = /opt/project/build/ /opt/project/conf/
watch-recursive = true
watch-update-nodes = false
# space delimited ERE-based filters
watch-include = \.net$ \.ini$
kill-latency = 2.5
kill-signal = SIGKILL
